output/acquisitions.avsc

{
  "type" : "record",
  "name" : "acquisitions",
  "doc" : "Sqoop import of acquisitions",
  "fields" : [ {
    "name" : "id",
    "type" : [ "null", "int" ],
    "default" : null,
    "columnName" : "id",
    "sqlType" : "4"
  }, {
    "name" : "acquisition_id",
    "type" : [ "null", "int" ],
    "default" : null,
    "columnName" : "acquisition_id",
    "sqlType" : "4"
  }, {
    "name" : "acquiring_object_id",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "acquiring_object_id",
    "sqlType" : "12"
  }, {
    "name" : "acquired_object_id",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "acquired_object_id",
    "sqlType" : "12"
  }, {
    "name" : "term_code",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "term_code",
    "sqlType" : "12"
  }, {
    "name" : "price_amount",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "price_amount",
    "sqlType" : "2"
  }, {
    "name" : "price_currency_code",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "price_currency_code",
    "sqlType" : "12"
  }, {
    "name" : "acquired_at",
    "type" : [ "null", "long" ],
    "default" : null,
    "columnName" : "acquired_at",
    "sqlType" : "91"
  }, {
    "name" : "source_url",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "source_url",
    "sqlType" : "12"
  }, {
    "name" : "source_description",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "source_description",
    "sqlType" : "12"
  }, {
    "name" : "created_at",
    "type" : [ "null", "long" ],
    "default" : null,
    "columnName" : "created_at",
    "sqlType" : "93"
  }, {
    "name" : "updated_at",
    "type" : [ "null", "long" ],
    "default" : null,
    "columnName" : "updated_at",
    "sqlType" : "93"
  } ],
  "tableName" : "acquisitions"
}